<!DOCTYPE html>
<!---->
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Setting Up</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function(){
            $(".loader").hide();
        });
        
        $(function(){
            
            $("#nav-placeholder").load("navbar.html");
            
        });
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid tomato;
            width: 120px;
            height: 120px;
            animation-duration: .5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-name: spin;
            
        }
                /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <nav id="nav-placeholder"></nav>
    
    <div id="main">
        <h2>Where the rest of the web page goes</h2>
        <div class="loader"></div>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        <h2>Where the rest of the web page goes</h2>
        
    
    </div>

</body> 
</html>
